# IDG input settings
# Copy this file to idg/.env and adjust values as needed.

nr_correlations_in=2 # XX, YY
nr_correlations_out=1 # I
subgrid_size=32 # size of each subgrid
grid_size=1024 # size of the full grid
observation_hours=4 # total observation time in hours
nr_channels=16 # number of frequency channels
w_step=1.0 # w step in wavelengths
start_frequency=150e6 # 150 MHz
frequency_increment=1e6 # 1 MHz
speed_of_light=299792458.0
nr_stations=20

# Computed automatically (do not set):
# nr_timesteps
# end_frequency
# image_size
# nr_baselines
